{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "img_background",
            "ActionTag": 37,
            "actionframelist": []
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1024,
  "textures": [
    "MyGame010.plist"
  ],
  "version": "1.2.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "img_background",
          "ZOrder": 1,
          "actiontag": 37,
          "anchorPointX": 0.5,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 505,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.500976563,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.104166664,
          "sizeType": 0,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1019,
          "x": 513,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "background.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 505,
          "scale9Width": 1019
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "img_logo",
          "ZOrder": 2,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 230,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.69921875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.104166664,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 584,
          "x": 512,
          "y": 537,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "logo.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 230,
          "scale9Width": 584
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_ranking",
          "ZOrder": 2,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 170,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.921875,
          "positionPercentY": 0.9114583,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.100585938,
          "sizePercentY": 0.0520833321,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 170,
          "x": 944,
          "y": 700,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "rankinglist.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 170,
          "scale9Width": 170,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_setting",
          "ZOrder": 2,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 180,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.078125,
          "positionPercentY": 0.9114583,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "sizePercentX": 0.100585938,
          "sizePercentY": 0.0520833321,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 80,
          "y": 700,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "setting.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 180,
          "scale9Width": 180,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "account",
          "ZOrder": 3,
          "actiontag": 39,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.494140625,
          "positionPercentY": 0.4752604,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.087890625,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 506,
          "y": 365,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "输入账号",
          "text": ""
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_40",
          "ZOrder": 2,
          "actiontag": 40,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 114,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.41015625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.104166664,
          "sizeType": 0,
          "tag": 15,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 268,
          "x": 512,
          "y": 315,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 114,
          "scale9Width": 268
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "password",
          "ZOrder": 2,
          "actiontag": 42,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.494140625,
          "positionPercentY": 0.4075521,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.087890625,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 506,
          "y": 313,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": true,
          "passwordStyleText": "*",
          "placeHolder": "输入密码",
          "text": ""
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_64_0",
          "ZOrder": 2,
          "actiontag": 66,
          "anchorPointX": 0.5,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.09277344,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 39,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 272,
          "x": 512,
          "y": 0,
          "areaHeight": 27,
          "areaWidth": 272,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "版权所有 2017152031 周水石",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_login",
          "ZOrder": 2,
          "actiontag": 67,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.51171875,
          "positionPercentY": 0.3424219,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.50000012,
          "scaleY": 1,
          "sizePercentX": 0.100585938,
          "sizePercentY": 0.0520833321,
          "sizeType": 0,
          "tag": 42,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 524,
          "y": 262,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 20,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "E:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "登陆",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_20",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}